* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body, h1, h2, h3, p {
    font-family: 'Helvetica Neue', sans-serif;
}

.tagline-section {
    background-color: #f9f9f9;
    text-align: center;
    padding: 40px 0;
}

.tagline-section h1 {
    font-size: 3em;
    color: #333;
    font-weight: bold;
    margin: 0;
}

/* Animation for heading */
.animate-heading {
    opacity: 0;
    transform: translateX(-50px);
    animation: trackingIn 1.5s forwards 0.3s;
}

/* Keyframes for animation */
@keyframes trackingIn {
    0% {
        opacity: 0;
        transform: translateX(-50px);
        letter-spacing:10px;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
        letter-spacing: normal;
    }
}



/* Styles for the hero section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.hero-content {
    flex: 1;
    max-width: 50%;
    padding-left:30px; /* Adjust the left margin as needed */
    border: 2px solid black;
    padding: 1%;
}

.hero-content h2 {
    font-size: 2em;
    color: #333;
    font-weight: bold;
    margin: 0;
}

.hero-content p {
    font-size:18px;
    color: #555;
    line-height: 1.6;
}

.animate-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 1s forwards 0.3s;
}

/* Animation for image */
.animate-image {
    opacity: 0;
    transform: translateX(-20px);
    animation: slideRight 3s forwards 0.5s;
}

/* Keyframes for animations */
@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}



.contact-button {
    /* ... (previous styles) */
    font-size: 1.2em;
    animation: fadeUp 1s forwards 0.6s;
}

.hero-image {
    flex: 1;
    animation: slideRight 1s forwards 0.3s;
}

.hero-image img {
    max-width: 100%;
    margin-left:3%;
    align-content: center;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF5733;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #E54727;
}

